# Smart-Salon-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nadeem/fadesalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadeem/fadesalon/: MainActivity.java  SplashTiming.java
app/src/main/java/com/nadeem/fadesalon/adminSide/: AdminDashboardActivity.java  AdminProfileActivity.java  AdminUpdateProfile.java  BlockAdmins.java  CreateCalendar.java  ManageAppointments.java  ManageUsers.java  MyAdapter.java  MyAdapter_Appointments.java  ShowClientsActivity.java  adminRegisteraionActivity.java  showCurrentCalendar.java
app/src/main/java/com/nadeem/fadesalon/clientSide/: CancelAnAppointment.java  RegisterActivity.java  UpdateProfile.java  pickDate.java  pick_Barber_Service.java
app/src/main/java/com/nadeem/fadesalon/models/: Appointments.java  Business.java  CalendarServices.java  TimeOption.java  User.java
app/src/main/java/com/nadeem/fadesalon/ui/: AboutUsFragment.java  AdminFragment.java  AppointmentFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  ReachUsFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_registeraion.xml  activity_admin_update_profile.xml  activity_block_admins.xml  activity_cancel_an_appointment.xml  activity_creating_calendar.xml  activity_manage_appointments.xml  activity_manage_users.xml  activity_pick_barber_service.xml  activity_pick_date.xml  activity_register.xml  activity_show_clients.xml  activity_show_current_calendar.xml  activity_update_profile.xml  activity_view_user_dialog.xml  add_service_layout.xml  current_shift_times.xml  fragment_about_us.xml  fragment_admin.xml  fragment_appointment.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reach_us.xml  list_item.xml  list_item_appointment.xml  nav_header_main.xml  shift_times_layout.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nadeem/fadesalon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
