<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_bg"
    tools:context=".clientSide.RegisterActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="173dp"
        android:layout_height="112dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="294dp"
        android:layout_marginRight="294dp"
        android:text="Create \n Account"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="339dp"
        android:layout_height="423dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#B3393939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/nameField"
            android:layout_width="248dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_profile"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="248dp"
            android:layout_height="46dp"
            android:layout_below="@+id/nameField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />


        <EditText
            android:id="@+id/passField"
            android:layout_width="248dp"
            android:layout_height="43dp"
            android:layout_below="@+id/emailField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/ReTypePassField"
            android:layout_width="248dp"
            android:layout_height="43dp"
            android:layout_below="@+id/passField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Retype-Pass"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/ContinueBtn"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReTypePassField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#C48F40"
            android:text="Continue"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="196dp"
            android:layout_height="34dp"
            android:layout_below="@+id/googleBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/signUpTV"
            android:layout_toLeftOf="@+id/signUpTV"
            android:text="Already have an account?"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/courgette" />

        <TextView
            android:id="@+id/signInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/googleBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="27dp"
            android:text="Signin"
            android:textColor="#C48F40"
            app:fontFamily="@font/courgette" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />
</androidx.constraintlayout.widget.ConstraintLayout>