<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    tools:context=".clientSide.CancelAnAppointment">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_arrow_back_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/appointmentsLayout"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/colorNavy"
        android:fontFamily="@font/courgette"
        android:layout_width="377dp"
        android:layout_height="286dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="200dp"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorOrange"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="11dp"
            android:text="You have an appointment with " />

        <TextView
            android:id="@+id/Date"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="191dp"
            android:layout_marginRight="191dp"
            android:layout_toEndOf="@+id/textView31"
            android:layout_toRightOf="@+id/textView31"
            android:text="Date" />

        <TextView
            android:id="@+id/barberName"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:layout_toEndOf="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:text="barber" />

        <TextView
            android:id="@+id/textView31"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorOrange"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="on" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="354dp"
            android:layout_height="78dp"
            android:layout_below="@+id/service"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:fontFamily="@font/courgette"
            android:gravity="left"
            android:drawableLeft="@drawable/warning"
            android:text="If You Cant Come For Some Reason Please Let Us Know By Cancelling The Appointment Before 2 Hours At Least... \nThank You For Understanding :)"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/textView33"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorOrange"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:text="for" />

        <TextView
            android:id="@+id/service"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_toEndOf="@+id/textView33"
            android:layout_toRightOf="@+id/textView33"
            android:text="Service" />

        <Button
            android:id="@+id/cancelAppointmentBtn"
            android:layout_width="216dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textView32"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorBlack"
            android:text="Cancel Appointment" />

    </RelativeLayout>

    <TextView
        android:id="@+id/noBookingTV"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/colorNavy"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:layout_marginTop="132dp"
        android:drawableRight="@drawable/sad"
        android:fontFamily="@font/courgette"
        android:gravity="center"
        android:text="You Dont Have Any Booking Record"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>