<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    tools:context=".adminSide.adminRegisteraionActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="173dp"
        android:layout_height="112dp"
        android:gravity="center"
        android:text="New Barber"
        android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="343dp"
        android:layout_height="384dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#B3393939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/nameField"
            android:layout_width="248dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_profile"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="248dp"
            android:layout_height="46dp"
            android:layout_below="@+id/nameField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />


        <EditText
            android:id="@+id/passField"
            android:layout_width="248dp"
            android:layout_height="43dp"
            android:layout_below="@+id/emailField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/ReTypePassField"
            android:layout_width="248dp"
            android:layout_height="43dp"
            android:layout_below="@+id/passField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Retype-Pass"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/ContinueBtn"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReTypePassField"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="#C48F40"
            android:text="Continue"
            android:textAllCaps="false" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />
</androidx.constraintlayout.widget.ConstraintLayout>