<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/colorNavy">

        <EditText
            android:id="@+id/StartShift"
            android:layout_width="130dp"
            android:layout_height="41dp"
            android:layout_below="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/courgette"
            android:inputType="date"
            android:text=" hh:mm ..." />

        <EditText
            android:id="@+id/EndShift"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_below="@+id/textView24"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_toStartOf="@+id/EndBtn"
            android:layout_toLeftOf="@+id/EndBtn"
            android:layout_toEndOf="@+id/StartShift"
            android:layout_toRightOf="@+id/StartShift"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:fontFamily="@font/courgette"
            android:inputType="date"
            android:text=" hh:mm ..." />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="109dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:text="Shift Starts"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="117dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_toEndOf="@+id/textView23"
            android:layout_toRightOf="@+id/textView23"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:text="Shift Ends"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
